<!DOCTYPE html>
<html>
<head>

	<title>My Galery - All About Me</title>

	<style>
		body {
			background: #fff;
			font-family: 'Roboto',sans-serif;
			font-size: 16px;
			font-weight: 400;
			text-align: left;
			margin: 0;
			padding: 0
		}
		h1 {
			font-weight: 700;
			font-size: 40px;
			text-align: center;
		}
		.galery {
			border: 1px solid rgba(0,0,0,0.05);
			margin-bottom: 20px
		}

		.galery:hover {
			border: 1px solid rgba(0,0,0,0.09);
		}

		.galery img {
			width: 100%;
			height: auto;
		}

		.caption {
			padding: 15px;
			text-align: center;
		}

		.container {
			max-width:800px;
			margin: 0 auto;
			padding: 0;
			position: relative;
		}
	</style>

</head>
<body>

	<h1> My Gallery </h1>

	<div class="container">
		<div class="galery">
			<a target="_blank" href="img/pic1.jpg">
				<img src="img/pic1.jpg"  width="600" height="400">
			</a>
			<div class="caption">Gunung Gajah - Klaten</div>
		</div>
	</div>

	<div class="container">
		<div class="galery">
			<a target="_blank" href="img/pic2.JPG">
				<img src="img/pic2.JPG"  width="600" height="400">
			</a>
			<div class="caption">Gedung Djoeang- Solo</div>
		</div>
	</div>

</body>
</html>